src/grammar.json (before)
{
  "name": "norg2",
  "rules": {
    "document": {
      "type": "REPEAT",
      "content": {
        "type": "CHOICE",
        "members": [
          {
            "type": "SYMBOL",
            "name": "heading"
          },
          {
            "type": "SYMBOL",
            "name": "quote"
          },
          {
            "type": "SYMBOL",
            "name": "paragraph"
          },
          {
            "type": "ALIAS",
            "content": {
              "type": "SYMBOL",
              "name": "paragraph_break"
            },
            "named": false,
            "value": "_paragraph_break"
          }
        ]
      }
    },
    "word": {
      "type": "PATTERN",
      "value": "[a-zA-Z0-9]+"
    },
    "space": {
      "type": "PATTERN",
      "value": "[\\t\\v ]+"
    },
    "punctuation": {
      "type": "PATTERN",
      "value": "[\\.,]"
    },
    "line_break": {
      "type": "IMMEDIATE_TOKEN",
      "content": {
        "type": "PATTERN",
        "value": "[\\n\\r]"
      }
    },
    "paragraph_break": {
      "type": "PREC_DYNAMIC",
      "value": 1,
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "ALIAS",
            "content": {
              "type": "SYMBOL",
              "name": "line_break"
            },
            "named": false,
            "value": "_line_break"
          },
          {
            "type": "ALIAS",
            "content": {
              "type": "SYMBOL",
              "name": "line_break"
            },
            "named": false,
            "value": "_line_break"
          }
        ]
      }
    },
    "paragraph": {
      "type": "SEQ",
      "members": [
        {
          "type": "REPEAT1",
          "content": {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "paragraph_segment"
              },
              {
                "type": "ALIAS",
                "content": {
                  "type": "SYMBOL",
                  "name": "line_break"
                },
                "named": false,
                "value": "_line_break"
              }
            ]
          }
        }
      ]
    },
    "paragraph_segment": {
      "type": "PREC_RIGHT",
      "value": 0,
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "REPEAT1",
            "content": {
              "type": "CHOICE",
              "members": [
                {
                  "type": "SYMBOL",
                  "name": "_paragraph_element"
                }
              ]
            }
          }
        ]
      }
    },
    "_paragraph_element": {
      "type": "CHOICE",
      "members": [
        {
          "type": "ALIAS",
          "content": {
            "type": "SYMBOL",
            "name": "word"
          },
          "named": false,
          "value": "_word"
        },
        {
          "type": "ALIAS",
          "content": {
            "type": "SYMBOL",
            "name": "space"
          },
          "named": false,
          "value": "_space"
        },
        {
          "type": "ALIAS",
          "content": {
            "type": "SYMBOL",
            "name": "punctuation"
          },
          "named": false,
          "value": "_punctuation"
        }
      ]
    },
    "carryover_tag": {
      "type": "SEQ",
      "members": [
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": "+"
          }
        },
        {
          "type": "ALIAS",
          "content": {
            "type": "SYMBOL",
            "name": "word"
          },
          "named": false,
          "value": "tag_name"
        },
        {
          "type": "ALIAS",
          "content": {
            "type": "SYMBOL",
            "name": "line_break"
          },
          "named": false,
          "value": "_line_break"
        }
      ]
    },
    "heading": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "heading1"
        },
        {
          "type": "SYMBOL",
          "name": "heading2"
        },
        {
          "type": "SYMBOL",
          "name": "heading3"
        },
        {
          "type": "SYMBOL",
          "name": "heading4"
        },
        {
          "type": "SYMBOL",
          "name": "heading5"
        },
        {
          "type": "SYMBOL",
          "name": "heading6"
        }
      ]
    },
    "heading1_prefix": {
      "type": "IMMEDIATE_TOKEN",
      "content": {
        "type": "STRING",
        "value": "* "
      }
    },
    "heading2_prefix": {
      "type": "IMMEDIATE_TOKEN",
      "content": {
        "type": "STRING",
        "value": "** "
      }
    },
    "heading3_prefix": {
      "type": "IMMEDIATE_TOKEN",
      "content": {
        "type": "STRING",
        "value": "*** "
      }
    },
    "heading4_prefix": {
      "type": "IMMEDIATE_TOKEN",
      "content": {
        "type": "STRING",
        "value": "**** "
      }
    },
    "heading5_prefix": {
      "type": "IMMEDIATE_TOKEN",
      "content": {
        "type": "STRING",
        "value": "***** "
      }
    },
    "heading6_prefix": {
      "type": "SEQ",
      "members": [
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": "******"
          }
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "IMMEDIATE_TOKEN",
            "content": {
              "type": "STRING",
              "value": "*"
            }
          }
        },
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": " "
          }
        }
      ]
    },
    "heading1": {
      "type": "PREC_RIGHT",
      "value": 0,
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "carryover_tag"
              },
              {
                "type": "BLANK"
              }
            ]
          },
          {
            "type": "SYMBOL",
            "name": "heading1_prefix"
          },
          {
            "type": "FIELD",
            "name": "title",
            "content": {
              "type": "SYMBOL",
              "name": "paragraph_segment"
            }
          },
          {
            "type": "REPEAT",
            "content": {
              "type": "PREC",
              "value": 1,
              "content": {
                "type": "ALIAS",
                "content": {
                  "type": "SYMBOL",
                  "name": "line_break"
                },
                "named": false,
                "value": "_line_break"
              }
            }
          },
          {
            "type": "FIELD",
            "name": "content",
            "content": {
              "type": "REPEAT",
              "content": {
                "type": "CHOICE",
                "members": [
                  {
                    "type": "SYMBOL",
                    "name": "paragraph"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "quote"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "heading2"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "heading3"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "heading4"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "heading5"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "heading6"
                  }
                ]
              }
            }
          }
        ]
      }
    },
    "heading2": {
      "type": "PREC_RIGHT",
      "value": 0,
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "carryover_tag"
              },
              {
                "type": "BLANK"
              }
            ]
          },
          {
            "type": "SYMBOL",
            "name": "heading2_prefix"
          },
          {
            "type": "FIELD",
            "name": "title",
            "content": {
              "type": "SYMBOL",
              "name": "paragraph_segment"
            }
          },
          {
            "type": "REPEAT",
            "content": {
              "type": "PREC",
              "value": 1,
              "content": {
                "type": "ALIAS",
                "content": {
                  "type": "SYMBOL",
                  "name": "line_break"
                },
                "named": false,
                "value": "_line_break"
              }
            }
          },
          {
            "type": "FIELD",
            "name": "content",
            "content": {
              "type": "REPEAT",
              "content": {
                "type": "CHOICE",
                "members": [
                  {
                    "type": "SYMBOL",
                    "name": "paragraph"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "quote"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "heading3"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "heading4"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "heading5"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "heading6"
                  }
                ]
              }
            }
          }
        ]
      }
    },
    "heading3": {
      "type": "PREC_RIGHT",
      "value": 0,
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "carryover_tag"
              },
              {
                "type": "BLANK"
              }
            ]
          },
          {
            "type": "SYMBOL",
            "name": "heading3_prefix"
          },
          {
            "type": "FIELD",
            "name": "title",
            "content": {
              "type": "SYMBOL",
              "name": "paragraph_segment"
            }
          },
          {
            "type": "REPEAT",
            "content": {
              "type": "PREC",
              "value": 1,
              "content": {
                "type": "ALIAS",
                "content": {
                  "type": "SYMBOL",
                  "name": "line_break"
                },
                "named": false,
                "value": "_line_break"
              }
            }
          },
          {
            "type": "FIELD",
            "name": "content",
            "content": {
              "type": "REPEAT",
              "content": {
                "type": "CHOICE",
                "members": [
                  {
                    "type": "SYMBOL",
                    "name": "paragraph"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "quote"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "heading4"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "heading5"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "heading6"
                  }
                ]
              }
            }
          }
        ]
      }
    },
    "heading4": {
      "type": "PREC_RIGHT",
      "value": 0,
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "carryover_tag"
              },
              {
                "type": "BLANK"
              }
            ]
          },
          {
            "type": "SYMBOL",
            "name": "heading4_prefix"
          },
          {
            "type": "FIELD",
            "name": "title",
            "content": {
              "type": "SYMBOL",
              "name": "paragraph_segment"
            }
          },
          {
            "type": "REPEAT",
            "content": {
              "type": "PREC",
              "value": 1,
              "content": {
                "type": "ALIAS",
                "content": {
                  "type": "SYMBOL",
                  "name": "line_break"
                },
                "named": false,
                "value": "_line_break"
              }
            }
          },
          {
            "type": "FIELD",
            "name": "content",
            "content": {
              "type": "REPEAT",
              "content": {
                "type": "CHOICE",
                "members": [
                  {
                    "type": "SYMBOL",
                    "name": "paragraph"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "quote"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "heading5"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "heading6"
                  }
                ]
              }
            }
          }
        ]
      }
    },
    "heading5": {
      "type": "PREC_RIGHT",
      "value": 0,
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "carryover_tag"
              },
              {
                "type": "BLANK"
              }
            ]
          },
          {
            "type": "SYMBOL",
            "name": "heading5_prefix"
          },
          {
            "type": "FIELD",
            "name": "title",
            "content": {
              "type": "SYMBOL",
              "name": "paragraph_segment"
            }
          },
          {
            "type": "REPEAT",
            "content": {
              "type": "PREC",
              "value": 1,
              "content": {
                "type": "ALIAS",
                "content": {
                  "type": "SYMBOL",
                  "name": "line_break"
                },
                "named": false,
                "value": "_line_break"
              }
            }
          },
          {
            "type": "FIELD",
            "name": "content",
            "content": {
              "type": "REPEAT",
              "content": {
                "type": "CHOICE",
                "members": [
                  {
                    "type": "SYMBOL",
                    "name": "paragraph"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "quote"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "heading6"
                  }
                ]
              }
            }
          }
        ]
      }
    },
    "heading6": {
      "type": "PREC_RIGHT",
      "value": 0,
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "carryover_tag"
              },
              {
                "type": "BLANK"
              }
            ]
          },
          {
            "type": "SYMBOL",
            "name": "heading6_prefix"
          },
          {
            "type": "FIELD",
            "name": "title",
            "content": {
              "type": "SYMBOL",
              "name": "paragraph_segment"
            }
          },
          {
            "type": "REPEAT",
            "content": {
              "type": "PREC",
              "value": 1,
              "content": {
                "type": "ALIAS",
                "content": {
                  "type": "SYMBOL",
                  "name": "line_break"
                },
                "named": false,
                "value": "_line_break"
              }
            }
          },
          {
            "type": "FIELD",
            "name": "content",
            "content": {
              "type": "REPEAT",
              "content": {
                "type": "CHOICE",
                "members": [
                  {
                    "type": "SYMBOL",
                    "name": "paragraph"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "quote"
                  }
                ]
              }
            }
          }
        ]
      }
    },
    "quote": {
      "type": "PREC_RIGHT",
      "value": 0,
      "content": {
        "type": "REPEAT1",
        "content": {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "quote1"
            },
            {
              "type": "SYMBOL",
              "name": "quote2"
            },
            {
              "type": "SYMBOL",
              "name": "quote3"
            },
            {
              "type": "SYMBOL",
              "name": "quote4"
            },
            {
              "type": "SYMBOL",
              "name": "quote5"
            },
            {
              "type": "SYMBOL",
              "name": "quote6"
            }
          ]
        }
      }
    },
    "quote1_prefix": {
      "type": "IMMEDIATE_TOKEN",
      "content": {
        "type": "STRING",
        "value": "> "
      }
    },
    "quote2_prefix": {
      "type": "IMMEDIATE_TOKEN",
      "content": {
        "type": "STRING",
        "value": ">> "
      }
    },
    "quote3_prefix": {
      "type": "IMMEDIATE_TOKEN",
      "content": {
        "type": "STRING",
        "value": ">>> "
      }
    },
    "quote4_prefix": {
      "type": "IMMEDIATE_TOKEN",
      "content": {
        "type": "STRING",
        "value": ">>>> "
      }
    },
    "quote5_prefix": {
      "type": "IMMEDIATE_TOKEN",
      "content": {
        "type": "STRING",
        "value": ">>>>> "
      }
    },
    "quote6_prefix": {
      "type": "SEQ",
      "members": [
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": ">>>>>>"
          }
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "IMMEDIATE_TOKEN",
            "content": {
              "type": "STRING",
              "value": ">"
            }
          }
        },
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": " "
          }
        }
      ]
    },
    "quote1": {
      "type": "SEQ",
      "members": [
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "carryover_tag"
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "SYMBOL",
          "name": "quote1_prefix"
        },
        {
          "type": "FIELD",
          "name": "content",
          "content": {
            "type": "SYMBOL",
            "name": "paragraph"
          }
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "quote2"
              },
              {
                "type": "SYMBOL",
                "name": "quote3"
              },
              {
                "type": "SYMBOL",
                "name": "quote4"
              },
              {
                "type": "SYMBOL",
                "name": "quote5"
              },
              {
                "type": "SYMBOL",
                "name": "quote6"
              }
            ]
          }
        }
      ]
    },
    "quote2": {
      "type": "SEQ",
      "members": [
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "carryover_tag"
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "SYMBOL",
          "name": "quote2_prefix"
        },
        {
          "type": "FIELD",
          "name": "content",
          "content": {
            "type": "SYMBOL",
            "name": "paragraph"
          }
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "quote3"
              },
              {
                "type": "SYMBOL",
                "name": "quote4"
              },
              {
                "type": "SYMBOL",
                "name": "quote5"
              },
              {
                "type": "SYMBOL",
                "name": "quote6"
              }
            ]
          }
        }
      ]
    },
    "quote3": {
      "type": "SEQ",
      "members": [
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "carryover_tag"
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "SYMBOL",
          "name": "quote3_prefix"
        },
        {
          "type": "FIELD",
          "name": "content",
          "content": {
            "type": "SYMBOL",
            "name": "paragraph"
          }
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "quote4"
              },
              {
                "type": "SYMBOL",
                "name": "quote5"
              },
              {
                "type": "SYMBOL",
                "name": "quote6"
              }
            ]
          }
        }
      ]
    },
    "quote4": {
      "type": "SEQ",
      "members": [
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "carryover_tag"
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "SYMBOL",
          "name": "quote4_prefix"
        },
        {
          "type": "FIELD",
          "name": "content",
          "content": {
            "type": "SYMBOL",
            "name": "paragraph"
          }
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "quote5"
              },
              {
                "type": "SYMBOL",
                "name": "quote6"
              }
            ]
          }
        }
      ]
    },
    "quote5": {
      "type": "SEQ",
      "members": [
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "carryover_tag"
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "SYMBOL",
          "name": "quote5_prefix"
        },
        {
          "type": "FIELD",
          "name": "content",
          "content": {
            "type": "SYMBOL",
            "name": "paragraph"
          }
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "quote6"
              }
            ]
          }
        }
      ]
    },
    "quote6": {
      "type": "SEQ",
      "members": [
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "carryover_tag"
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "SYMBOL",
          "name": "quote6_prefix"
        },
        {
          "type": "FIELD",
          "name": "content",
          "content": {
            "type": "SYMBOL",
            "name": "paragraph"
          }
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "CHOICE",
            "members": []
          }
        }
      ]
    }
  },
  "extras": [
    {
      "type": "PATTERN",
      "value": "\\s"
    }
  ],
  "conflicts": [
    [
      "paragraph"
    ],
    [
      "paragraph",
      "paragraph_break"
    ],
    [
      "quote1"
    ],
    [
      "quote2"
    ],
    [
      "quote3"
    ],
    [
      "quote4"
    ],
    [
      "quote5"
    ],
    [
      "quote6"
    ]
  ],
  "precedences": [],
  "externals": [],
  "inline": [
    "heading"
  ],
  "supertypes": []
}

src/grammar.json (after)
{
  "name": "norg2",
  "rules": {
    "document": {
      "type": "REPEAT",
      "content": {
        "type": "CHOICE",
        "members": [
          {
            "type": "SYMBOL",
            "name": "heading"
          },
          {
            "type": "SYMBOL",
            "name": "quote"
          },
          {
            "type": "SYMBOL",
            "name": "paragraph"
          },
          {
            "type": "ALIAS",
            "content": {
              "type": "SYMBOL",
              "name": "paragraph_break"
            },
            "named": false,
            "value": "_paragraph_break"
          }
        ]
      }
    },
    "word": {
      "type": "PATTERN",
      "value": "[a-zA-Z0-9]+"
    },
    "space": {
      "type": "PATTERN",
      "value": "[\\t\\v ]+"
    },
    "punctuation": {
      "type": "PATTERN",
      "value": "[\\.,]"
    },
    "line_break": {
      "type": "IMMEDIATE_TOKEN",
      "content": {
        "type": "PATTERN",
        "value": "[\\n\\r]"
      }
    },
    "paragraph_break": {
      "type": "PREC_DYNAMIC",
      "value": 1,
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "ALIAS",
            "content": {
              "type": "SYMBOL",
              "name": "line_break"
            },
            "named": false,
            "value": "_line_break"
          },
          {
            "type": "ALIAS",
            "content": {
              "type": "SYMBOL",
              "name": "line_break"
            },
            "named": false,
            "value": "_line_break"
          }
        ]
      }
    },
    "paragraph": {
      "type": "SEQ",
      "members": [
        {
          "type": "REPEAT1",
          "content": {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "paragraph_segment"
              },
              {
                "type": "ALIAS",
                "content": {
                  "type": "SYMBOL",
                  "name": "line_break"
                },
                "named": false,
                "value": "_line_break"
              }
            ]
          }
        }
      ]
    },
    "paragraph_segment": {
      "type": "PREC_RIGHT",
      "value": 0,
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "REPEAT1",
            "content": {
              "type": "CHOICE",
              "members": [
                {
                  "type": "SYMBOL",
                  "name": "_paragraph_element"
                }
              ]
            }
          }
        ]
      }
    },
    "_paragraph_element": {
      "type": "CHOICE",
      "members": [
        {
          "type": "ALIAS",
          "content": {
            "type": "SYMBOL",
            "name": "word"
          },
          "named": false,
          "value": "_word"
        },
        {
          "type": "ALIAS",
          "content": {
            "type": "SYMBOL",
            "name": "space"
          },
          "named": false,
          "value": "_space"
        },
        {
          "type": "ALIAS",
          "content": {
            "type": "SYMBOL",
            "name": "punctuation"
          },
          "named": false,
          "value": "_punctuation"
        },
        {
          "type": "SYMBOL",
          "name": "bold"
        }
      ]
    },
    "bold": {
      "type": "PREC_LEFT",
      "value": 3,
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "IMMEDIATE_TOKEN",
            "content": {
              "type": "STRING",
              "value": "*"
            }
          },
          {
            "type": "PREC_RIGHT",
            "value": 1,
            "content": {
              "type": "REPEAT1",
              "content": {
                "type": "CHOICE",
                "members": [
                  {
                    "type": "SYMBOL",
                    "name": "_paragraph_element"
                  },
                  {
                    "type": "ALIAS",
                    "content": {
                      "type": "SYMBOL",
                      "name": "line_break"
                    },
                    "named": false,
                    "value": "_line_break"
                  }
                ]
              }
            }
          },
          {
            "type": "IMMEDIATE_TOKEN",
            "content": {
              "type": "STRING",
              "value": "*"
            }
          }
        ]
      }
    },
    "carryover_tag": {
      "type": "SEQ",
      "members": [
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": "+"
          }
        },
        {
          "type": "ALIAS",
          "content": {
            "type": "SYMBOL",
            "name": "word"
          },
          "named": false,
          "value": "tag_name"
        },
        {
          "type": "ALIAS",
          "content": {
            "type": "SYMBOL",
            "name": "line_break"
          },
          "named": false,
          "value": "_line_break"
        }
      ]
    },
    "heading": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "heading1"
        },
        {
          "type": "SYMBOL",
          "name": "heading2"
        },
        {
          "type": "SYMBOL",
          "name": "heading3"
        },
        {
          "type": "SYMBOL",
          "name": "heading4"
        },
        {
          "type": "SYMBOL",
          "name": "heading5"
        },
        {
          "type": "SYMBOL",
          "name": "heading6"
        }
      ]
    },
    "heading1_prefix": {
      "type": "IMMEDIATE_TOKEN",
      "content": {
        "type": "STRING",
        "value": "* "
      }
    },
    "heading2_prefix": {
      "type": "IMMEDIATE_TOKEN",
      "content": {
        "type": "STRING",
        "value": "** "
      }
    },
    "heading3_prefix": {
      "type": "IMMEDIATE_TOKEN",
      "content": {
        "type": "STRING",
        "value": "*** "
      }
    },
    "heading4_prefix": {
      "type": "IMMEDIATE_TOKEN",
      "content": {
        "type": "STRING",
        "value": "**** "
      }
    },
    "heading5_prefix": {
      "type": "IMMEDIATE_TOKEN",
      "content": {
        "type": "STRING",
        "value": "***** "
      }
    },
    "heading6_prefix": {
      "type": "SEQ",
      "members": [
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": "******"
          }
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "IMMEDIATE_TOKEN",
            "content": {
              "type": "STRING",
              "value": "*"
            }
          }
        },
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": " "
          }
        }
      ]
    },
    "heading1": {
      "type": "PREC_RIGHT",
      "value": 0,
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "carryover_tag"
              },
              {
                "type": "BLANK"
              }
            ]
          },
          {
            "type": "SYMBOL",
            "name": "heading1_prefix"
          },
          {
            "type": "FIELD",
            "name": "title",
            "content": {
              "type": "SYMBOL",
              "name": "paragraph_segment"
            }
          },
          {
            "type": "REPEAT",
            "content": {
              "type": "PREC",
              "value": 1,
              "content": {
                "type": "ALIAS",
                "content": {
                  "type": "SYMBOL",
                  "name": "line_break"
                },
                "named": false,
                "value": "_line_break"
              }
            }
          },
          {
            "type": "FIELD",
            "name": "content",
            "content": {
              "type": "REPEAT",
              "content": {
                "type": "CHOICE",
                "members": [
                  {
                    "type": "SYMBOL",
                    "name": "paragraph"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "quote"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "heading2"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "heading3"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "heading4"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "heading5"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "heading6"
                  }
                ]
              }
            }
          }
        ]
      }
    },
    "heading2": {
      "type": "PREC_RIGHT",
      "value": 0,
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "carryover_tag"
              },
              {
                "type": "BLANK"
              }
            ]
          },
          {
            "type": "SYMBOL",
            "name": "heading2_prefix"
          },
          {
            "type": "FIELD",
            "name": "title",
            "content": {
              "type": "SYMBOL",
              "name": "paragraph_segment"
            }
          },
          {
            "type": "REPEAT",
            "content": {
              "type": "PREC",
              "value": 1,
              "content": {
                "type": "ALIAS",
                "content": {
                  "type": "SYMBOL",
                  "name": "line_break"
                },
                "named": false,
                "value": "_line_break"
              }
            }
          },
          {
            "type": "FIELD",
            "name": "content",
            "content": {
              "type": "REPEAT",
              "content": {
                "type": "CHOICE",
                "members": [
                  {
                    "type": "SYMBOL",
                    "name": "paragraph"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "quote"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "heading3"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "heading4"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "heading5"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "heading6"
                  }
                ]
              }
            }
          }
        ]
      }
    },
    "heading3": {
      "type": "PREC_RIGHT",
      "value": 0,
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "carryover_tag"
              },
              {
                "type": "BLANK"
              }
            ]
          },
          {
            "type": "SYMBOL",
            "name": "heading3_prefix"
          },
          {
            "type": "FIELD",
            "name": "title",
            "content": {
              "type": "SYMBOL",
              "name": "paragraph_segment"
            }
          },
          {
            "type": "REPEAT",
            "content": {
              "type": "PREC",
              "value": 1,
              "content": {
                "type": "ALIAS",
                "content": {
                  "type": "SYMBOL",
                  "name": "line_break"
                },
                "named": false,
                "value": "_line_break"
              }
            }
          },
          {
            "type": "FIELD",
            "name": "content",
            "content": {
              "type": "REPEAT",
              "content": {
                "type": "CHOICE",
                "members": [
                  {
                    "type": "SYMBOL",
                    "name": "paragraph"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "quote"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "heading4"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "heading5"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "heading6"
                  }
                ]
              }
            }
          }
        ]
      }
    },
    "heading4": {
      "type": "PREC_RIGHT",
      "value": 0,
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "carryover_tag"
              },
              {
                "type": "BLANK"
              }
            ]
          },
          {
            "type": "SYMBOL",
            "name": "heading4_prefix"
          },
          {
            "type": "FIELD",
            "name": "title",
            "content": {
              "type": "SYMBOL",
              "name": "paragraph_segment"
            }
          },
          {
            "type": "REPEAT",
            "content": {
              "type": "PREC",
              "value": 1,
              "content": {
                "type": "ALIAS",
                "content": {
                  "type": "SYMBOL",
                  "name": "line_break"
                },
                "named": false,
                "value": "_line_break"
              }
            }
          },
          {
            "type": "FIELD",
            "name": "content",
            "content": {
              "type": "REPEAT",
              "content": {
                "type": "CHOICE",
                "members": [
                  {
                    "type": "SYMBOL",
                    "name": "paragraph"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "quote"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "heading5"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "heading6"
                  }
                ]
              }
            }
          }
        ]
      }
    },
    "heading5": {
      "type": "PREC_RIGHT",
      "value": 0,
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "carryover_tag"
              },
              {
                "type": "BLANK"
              }
            ]
          },
          {
            "type": "SYMBOL",
            "name": "heading5_prefix"
          },
          {
            "type": "FIELD",
            "name": "title",
            "content": {
              "type": "SYMBOL",
              "name": "paragraph_segment"
            }
          },
          {
            "type": "REPEAT",
            "content": {
              "type": "PREC",
              "value": 1,
              "content": {
                "type": "ALIAS",
                "content": {
                  "type": "SYMBOL",
                  "name": "line_break"
                },
                "named": false,
                "value": "_line_break"
              }
            }
          },
          {
            "type": "FIELD",
            "name": "content",
            "content": {
              "type": "REPEAT",
              "content": {
                "type": "CHOICE",
                "members": [
                  {
                    "type": "SYMBOL",
                    "name": "paragraph"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "quote"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "heading6"
                  }
                ]
              }
            }
          }
        ]
      }
    },
    "heading6": {
      "type": "PREC_RIGHT",
      "value": 0,
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "carryover_tag"
              },
              {
                "type": "BLANK"
              }
            ]
          },
          {
            "type": "SYMBOL",
            "name": "heading6_prefix"
          },
          {
            "type": "FIELD",
            "name": "title",
            "content": {
              "type": "SYMBOL",
              "name": "paragraph_segment"
            }
          },
          {
            "type": "REPEAT",
            "content": {
              "type": "PREC",
              "value": 1,
              "content": {
                "type": "ALIAS",
                "content": {
                  "type": "SYMBOL",
                  "name": "line_break"
                },
                "named": false,
                "value": "_line_break"
              }
            }
          },
          {
            "type": "FIELD",
            "name": "content",
            "content": {
              "type": "REPEAT",
              "content": {
                "type": "CHOICE",
                "members": [
                  {
                    "type": "SYMBOL",
                    "name": "paragraph"
                  },
                  {
                    "type": "SYMBOL",
                    "name": "quote"
                  }
                ]
              }
            }
          }
        ]
      }
    },
    "quote": {
      "type": "PREC_RIGHT",
      "value": 0,
      "content": {
        "type": "REPEAT1",
        "content": {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "quote1"
            },
            {
              "type": "SYMBOL",
              "name": "quote2"
            },
            {
              "type": "SYMBOL",
              "name": "quote3"
            },
            {
              "type": "SYMBOL",
              "name": "quote4"
            },
            {
              "type": "SYMBOL",
              "name": "quote5"
            },
            {
              "type": "SYMBOL",
              "name": "quote6"
            }
          ]
        }
      }
    },
    "quote1_prefix": {
      "type": "IMMEDIATE_TOKEN",
      "content": {
        "type": "STRING",
        "value": "> "
      }
    },
    "quote2_prefix": {
      "type": "IMMEDIATE_TOKEN",
      "content": {
        "type": "STRING",
        "value": ">> "
      }
    },
    "quote3_prefix": {
      "type": "IMMEDIATE_TOKEN",
      "content": {
        "type": "STRING",
        "value": ">>> "
      }
    },
    "quote4_prefix": {
      "type": "IMMEDIATE_TOKEN",
      "content": {
        "type": "STRING",
        "value": ">>>> "
      }
    },
    "quote5_prefix": {
      "type": "IMMEDIATE_TOKEN",
      "content": {
        "type": "STRING",
        "value": ">>>>> "
      }
    },
    "quote6_prefix": {
      "type": "SEQ",
      "members": [
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": ">>>>>>"
          }
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "IMMEDIATE_TOKEN",
            "content": {
              "type": "STRING",
              "value": ">"
            }
          }
        },
        {
          "type": "IMMEDIATE_TOKEN",
          "content": {
            "type": "STRING",
            "value": " "
          }
        }
      ]
    },
    "quote1": {
      "type": "SEQ",
      "members": [
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "carryover_tag"
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "SYMBOL",
          "name": "quote1_prefix"
        },
        {
          "type": "FIELD",
          "name": "content",
          "content": {
            "type": "SYMBOL",
            "name": "paragraph"
          }
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "quote2"
              },
              {
                "type": "SYMBOL",
                "name": "quote3"
              },
              {
                "type": "SYMBOL",
                "name": "quote4"
              },
              {
                "type": "SYMBOL",
                "name": "quote5"
              },
              {
                "type": "SYMBOL",
                "name": "quote6"
              }
            ]
          }
        }
      ]
    },
    "quote2": {
      "type": "SEQ",
      "members": [
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "carryover_tag"
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "SYMBOL",
          "name": "quote2_prefix"
        },
        {
          "type": "FIELD",
          "name": "content",
          "content": {
            "type": "SYMBOL",
            "name": "paragraph"
          }
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "quote3"
              },
              {
                "type": "SYMBOL",
                "name": "quote4"
              },
              {
                "type": "SYMBOL",
                "name": "quote5"
              },
              {
                "type": "SYMBOL",
                "name": "quote6"
              }
            ]
          }
        }
      ]
    },
    "quote3": {
      "type": "SEQ",
      "members": [
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "carryover_tag"
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "SYMBOL",
          "name": "quote3_prefix"
        },
        {
          "type": "FIELD",
          "name": "content",
          "content": {
            "type": "SYMBOL",
            "name": "paragraph"
          }
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "quote4"
              },
              {
                "type": "SYMBOL",
                "name": "quote5"
              },
              {
                "type": "SYMBOL",
                "name": "quote6"
              }
            ]
          }
        }
      ]
    },
    "quote4": {
      "type": "SEQ",
      "members": [
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "carryover_tag"
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "SYMBOL",
          "name": "quote4_prefix"
        },
        {
          "type": "FIELD",
          "name": "content",
          "content": {
            "type": "SYMBOL",
            "name": "paragraph"
          }
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "quote5"
              },
              {
                "type": "SYMBOL",
                "name": "quote6"
              }
            ]
          }
        }
      ]
    },
    "quote5": {
      "type": "SEQ",
      "members": [
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "carryover_tag"
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "SYMBOL",
          "name": "quote5_prefix"
        },
        {
          "type": "FIELD",
          "name": "content",
          "content": {
            "type": "SYMBOL",
            "name": "paragraph"
          }
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "quote6"
              }
            ]
          }
        }
      ]
    },
    "quote6": {
      "type": "SEQ",
      "members": [
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SYMBOL",
              "name": "carryover_tag"
            },
            {
              "type": "BLANK"
            }
          ]
        },
        {
          "type": "SYMBOL",
          "name": "quote6_prefix"
        },
        {
          "type": "FIELD",
          "name": "content",
          "content": {
            "type": "SYMBOL",
            "name": "paragraph"
          }
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "CHOICE",
            "members": []
          }
        }
      ]
    }
  },
  "extras": [
    {
      "type": "PATTERN",
      "value": "\\s"
    }
  ],
  "conflicts": [
    [
      "paragraph"
    ],
    [
      "paragraph",
      "paragraph_break"
    ],
    [
      "quote1"
    ],
    [
      "quote2"
    ],
    [
      "quote3"
    ],
    [
      "quote4"
    ],
    [
      "quote5"
    ],
    [
      "quote6"
    ]
  ],
  "precedences": [],
  "externals": [],
  "inline": [
    "heading"
  ],
  "supertypes": []
}

src/grammar.json (diff)
@@ -152,8 +152,60 @@
           },
           "named": false,
           "value": "_punctuation"
+        },
+        {
+          "type": "SYMBOL",
+          "name": "bold"
         }
       ]
+    },
+    "bold": {
+      "type": "PREC_LEFT",
+      "value": 3,
+      "content": {
+        "type": "SEQ",
+        "members": [
+          {
+            "type": "IMMEDIATE_TOKEN",
+            "content": {
+              "type": "STRING",
+              "value": "*"
+            }
+          },
+          {
+            "type": "PREC_RIGHT",
+            "value": 1,
+            "content": {
+              "type": "REPEAT1",
+              "content": {
+                "type": "CHOICE",
+                "members": [
+                  {
+                    "type": "SYMBOL",
+                    "name": "_paragraph_element"
+                  },
+                  {
+                    "type": "ALIAS",
+                    "content": {
+                      "type": "SYMBOL",
+                      "name": "line_break"
+                    },
+                    "named": false,
+                    "value": "_line_break"
+                  }
+                ]
+              }
+            }
+          },
+          {
+            "type": "IMMEDIATE_TOKEN",
+            "content": {
+              "type": "STRING",
+              "value": "*"
+            }
+          }
+        ]
+      }
     },
     "carryover_tag": {
       "type": "SEQ",
