src/node-types.json (before)
[
  {
    "type": "_paragraph_break",
    "named": false,
    "fields": {}
  },
  {
    "type": "carryover_tag",
    "named": true,
    "fields": {}
  },
  {
    "type": "document",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "heading1",
          "named": true
        },
        {
          "type": "heading2",
          "named": true
        },
        {
          "type": "heading3",
          "named": true
        },
        {
          "type": "heading4",
          "named": true
        },
        {
          "type": "heading5",
          "named": true
        },
        {
          "type": "heading6",
          "named": true
        },
        {
          "type": "paragraph",
          "named": true
        },
        {
          "type": "quote",
          "named": true
        }
      ]
    }
  },
  {
    "type": "heading1",
    "named": true,
    "fields": {
      "content": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": "heading2",
            "named": true
          },
          {
            "type": "heading3",
            "named": true
          },
          {
            "type": "heading4",
            "named": true
          },
          {
            "type": "heading5",
            "named": true
          },
          {
            "type": "heading6",
            "named": true
          },
          {
            "type": "paragraph",
            "named": true
          },
          {
            "type": "quote",
            "named": true
          }
        ]
      },
      "title": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "paragraph_segment",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "carryover_tag",
          "named": true
        },
        {
          "type": "heading1_prefix",
          "named": true
        }
      ]
    }
  },
  {
    "type": "heading2",
    "named": true,
    "fields": {
      "content": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": "heading3",
            "named": true
          },
          {
            "type": "heading4",
            "named": true
          },
          {
            "type": "heading5",
            "named": true
          },
          {
            "type": "heading6",
            "named": true
          },
          {
            "type": "paragraph",
            "named": true
          },
          {
            "type": "quote",
            "named": true
          }
        ]
      },
      "title": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "paragraph_segment",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "carryover_tag",
          "named": true
        },
        {
          "type": "heading2_prefix",
          "named": true
        }
      ]
    }
  },
  {
    "type": "heading3",
    "named": true,
    "fields": {
      "content": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": "heading4",
            "named": true
          },
          {
            "type": "heading5",
            "named": true
          },
          {
            "type": "heading6",
            "named": true
          },
          {
            "type": "paragraph",
            "named": true
          },
          {
            "type": "quote",
            "named": true
          }
        ]
      },
      "title": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "paragraph_segment",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "carryover_tag",
          "named": true
        },
        {
          "type": "heading3_prefix",
          "named": true
        }
      ]
    }
  },
  {
    "type": "heading4",
    "named": true,
    "fields": {
      "content": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": "heading5",
            "named": true
          },
          {
            "type": "heading6",
            "named": true
          },
          {
            "type": "paragraph",
            "named": true
          },
          {
            "type": "quote",
            "named": true
          }
        ]
      },
      "title": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "paragraph_segment",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "carryover_tag",
          "named": true
        },
        {
          "type": "heading4_prefix",
          "named": true
        }
      ]
    }
  },
  {
    "type": "heading5",
    "named": true,
    "fields": {
      "content": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": "heading6",
            "named": true
          },
          {
            "type": "paragraph",
            "named": true
          },
          {
            "type": "quote",
            "named": true
          }
        ]
      },
      "title": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "paragraph_segment",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "carryover_tag",
          "named": true
        },
        {
          "type": "heading5_prefix",
          "named": true
        }
      ]
    }
  },
  {
    "type": "heading6",
    "named": true,
    "fields": {
      "content": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": "paragraph",
            "named": true
          },
          {
            "type": "quote",
            "named": true
          }
        ]
      },
      "title": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "paragraph_segment",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "carryover_tag",
          "named": true
        },
        {
          "type": "heading6_prefix",
          "named": true
        }
      ]
    }
  },
  {
    "type": "heading6_prefix",
    "named": true,
    "fields": {}
  },
  {
    "type": "paragraph",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "paragraph_segment",
          "named": true
        }
      ]
    }
  },
  {
    "type": "paragraph_segment",
    "named": true,
    "fields": {}
  },
  {
    "type": "quote",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "quote1",
          "named": true
        },
        {
          "type": "quote2",
          "named": true
        },
        {
          "type": "quote3",
          "named": true
        },
        {
          "type": "quote4",
          "named": true
        },
        {
          "type": "quote5",
          "named": true
        },
        {
          "type": "quote6",
          "named": true
        }
      ]
    }
  },
  {
    "type": "quote1",
    "named": true,
    "fields": {
      "content": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "paragraph",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "carryover_tag",
          "named": true
        },
        {
          "type": "quote1_prefix",
          "named": true
        },
        {
          "type": "quote2",
          "named": true
        },
        {
          "type": "quote3",
          "named": true
        },
        {
          "type": "quote4",
          "named": true
        },
        {
          "type": "quote5",
          "named": true
        },
        {
          "type": "quote6",
          "named": true
        }
      ]
    }
  },
  {
    "type": "quote2",
    "named": true,
    "fields": {
      "content": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "paragraph",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "carryover_tag",
          "named": true
        },
        {
          "type": "quote2_prefix",
          "named": true
        },
        {
          "type": "quote3",
          "named": true
        },
        {
          "type": "quote4",
          "named": true
        },
        {
          "type": "quote5",
          "named": true
        },
        {
          "type": "quote6",
          "named": true
        }
      ]
    }
  },
  {
    "type": "quote3",
    "named": true,
    "fields": {
      "content": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "paragraph",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "carryover_tag",
          "named": true
        },
        {
          "type": "quote3_prefix",
          "named": true
        },
        {
          "type": "quote4",
          "named": true
        },
        {
          "type": "quote5",
          "named": true
        },
        {
          "type": "quote6",
          "named": true
        }
      ]
    }
  },
  {
    "type": "quote4",
    "named": true,
    "fields": {
      "content": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "paragraph",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "carryover_tag",
          "named": true
        },
        {
          "type": "quote4_prefix",
          "named": true
        },
        {
          "type": "quote5",
          "named": true
        },
        {
          "type": "quote6",
          "named": true
        }
      ]
    }
  },
  {
    "type": "quote5",
    "named": true,
    "fields": {
      "content": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "paragraph",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "carryover_tag",
          "named": true
        },
        {
          "type": "quote5_prefix",
          "named": true
        },
        {
          "type": "quote6",
          "named": true
        }
      ]
    }
  },
  {
    "type": "quote6",
    "named": true,
    "fields": {
      "content": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "paragraph",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "carryover_tag",
          "named": true
        },
        {
          "type": "quote6_prefix",
          "named": true
        }
      ]
    }
  },
  {
    "type": "quote6_prefix",
    "named": true,
    "fields": {}
  },
  {
    "type": " ",
    "named": false
  },
  {
    "type": "*",
    "named": false
  },
  {
    "type": "******",
    "named": false
  },
  {
    "type": "+",
    "named": false
  },
  {
    "type": ">",
    "named": false
  },
  {
    "type": ">>>>>>",
    "named": false
  },
  {
    "type": "_line_break",
    "named": false
  },
  {
    "type": "_punctuation",
    "named": false
  },
  {
    "type": "_space",
    "named": false
  },
  {
    "type": "_word",
    "named": false
  },
  {
    "type": "heading1_prefix",
    "named": true
  },
  {
    "type": "heading2_prefix",
    "named": true
  },
  {
    "type": "heading3_prefix",
    "named": true
  },
  {
    "type": "heading4_prefix",
    "named": true
  },
  {
    "type": "heading5_prefix",
    "named": true
  },
  {
    "type": "quote1_prefix",
    "named": true
  },
  {
    "type": "quote2_prefix",
    "named": true
  },
  {
    "type": "quote3_prefix",
    "named": true
  },
  {
    "type": "quote4_prefix",
    "named": true
  },
  {
    "type": "quote5_prefix",
    "named": true
  },
  {
    "type": "tag_name",
    "named": false
  }
]

src/node-types.json (after)
[
  {
    "type": "_paragraph_break",
    "named": false,
    "fields": {}
  },
  {
    "type": "bold",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "bold",
          "named": true
        }
      ]
    }
  },
  {
    "type": "carryover_tag",
    "named": true,
    "fields": {}
  },
  {
    "type": "document",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "heading1",
          "named": true
        },
        {
          "type": "heading2",
          "named": true
        },
        {
          "type": "heading3",
          "named": true
        },
        {
          "type": "heading4",
          "named": true
        },
        {
          "type": "heading5",
          "named": true
        },
        {
          "type": "heading6",
          "named": true
        },
        {
          "type": "paragraph",
          "named": true
        },
        {
          "type": "quote",
          "named": true
        }
      ]
    }
  },
  {
    "type": "heading1",
    "named": true,
    "fields": {
      "content": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": "heading2",
            "named": true
          },
          {
            "type": "heading3",
            "named": true
          },
          {
            "type": "heading4",
            "named": true
          },
          {
            "type": "heading5",
            "named": true
          },
          {
            "type": "heading6",
            "named": true
          },
          {
            "type": "paragraph",
            "named": true
          },
          {
            "type": "quote",
            "named": true
          }
        ]
      },
      "title": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "paragraph_segment",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "carryover_tag",
          "named": true
        },
        {
          "type": "heading1_prefix",
          "named": true
        }
      ]
    }
  },
  {
    "type": "heading2",
    "named": true,
    "fields": {
      "content": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": "heading3",
            "named": true
          },
          {
            "type": "heading4",
            "named": true
          },
          {
            "type": "heading5",
            "named": true
          },
          {
            "type": "heading6",
            "named": true
          },
          {
            "type": "paragraph",
            "named": true
          },
          {
            "type": "quote",
            "named": true
          }
        ]
      },
      "title": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "paragraph_segment",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "carryover_tag",
          "named": true
        },
        {
          "type": "heading2_prefix",
          "named": true
        }
      ]
    }
  },
  {
    "type": "heading3",
    "named": true,
    "fields": {
      "content": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": "heading4",
            "named": true
          },
          {
            "type": "heading5",
            "named": true
          },
          {
            "type": "heading6",
            "named": true
          },
          {
            "type": "paragraph",
            "named": true
          },
          {
            "type": "quote",
            "named": true
          }
        ]
      },
      "title": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "paragraph_segment",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "carryover_tag",
          "named": true
        },
        {
          "type": "heading3_prefix",
          "named": true
        }
      ]
    }
  },
  {
    "type": "heading4",
    "named": true,
    "fields": {
      "content": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": "heading5",
            "named": true
          },
          {
            "type": "heading6",
            "named": true
          },
          {
            "type": "paragraph",
            "named": true
          },
          {
            "type": "quote",
            "named": true
          }
        ]
      },
      "title": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "paragraph_segment",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "carryover_tag",
          "named": true
        },
        {
          "type": "heading4_prefix",
          "named": true
        }
      ]
    }
  },
  {
    "type": "heading5",
    "named": true,
    "fields": {
      "content": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": "heading6",
            "named": true
          },
          {
            "type": "paragraph",
            "named": true
          },
          {
            "type": "quote",
            "named": true
          }
        ]
      },
      "title": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "paragraph_segment",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "carryover_tag",
          "named": true
        },
        {
          "type": "heading5_prefix",
          "named": true
        }
      ]
    }
  },
  {
    "type": "heading6",
    "named": true,
    "fields": {
      "content": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": "paragraph",
            "named": true
          },
          {
            "type": "quote",
            "named": true
          }
        ]
      },
      "title": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "paragraph_segment",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "carryover_tag",
          "named": true
        },
        {
          "type": "heading6_prefix",
          "named": true
        }
      ]
    }
  },
  {
    "type": "heading6_prefix",
    "named": true,
    "fields": {}
  },
  {
    "type": "paragraph",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "paragraph_segment",
          "named": true
        }
      ]
    }
  },
  {
    "type": "paragraph_segment",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "bold",
          "named": true
        }
      ]
    }
  },
  {
    "type": "quote",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "quote1",
          "named": true
        },
        {
          "type": "quote2",
          "named": true
        },
        {
          "type": "quote3",
          "named": true
        },
        {
          "type": "quote4",
          "named": true
        },
        {
          "type": "quote5",
          "named": true
        },
        {
          "type": "quote6",
          "named": true
        }
      ]
    }
  },
  {
    "type": "quote1",
    "named": true,
    "fields": {
      "content": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "paragraph",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "carryover_tag",
          "named": true
        },
        {
          "type": "quote1_prefix",
          "named": true
        },
        {
          "type": "quote2",
          "named": true
        },
        {
          "type": "quote3",
          "named": true
        },
        {
          "type": "quote4",
          "named": true
        },
        {
          "type": "quote5",
          "named": true
        },
        {
          "type": "quote6",
          "named": true
        }
      ]
    }
  },
  {
    "type": "quote2",
    "named": true,
    "fields": {
      "content": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "paragraph",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "carryover_tag",
          "named": true
        },
        {
          "type": "quote2_prefix",
          "named": true
        },
        {
          "type": "quote3",
          "named": true
        },
        {
          "type": "quote4",
          "named": true
        },
        {
          "type": "quote5",
          "named": true
        },
        {
          "type": "quote6",
          "named": true
        }
      ]
    }
  },
  {
    "type": "quote3",
    "named": true,
    "fields": {
      "content": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "paragraph",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "carryover_tag",
          "named": true
        },
        {
          "type": "quote3_prefix",
          "named": true
        },
        {
          "type": "quote4",
          "named": true
        },
        {
          "type": "quote5",
          "named": true
        },
        {
          "type": "quote6",
          "named": true
        }
      ]
    }
  },
  {
    "type": "quote4",
    "named": true,
    "fields": {
      "content": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "paragraph",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "carryover_tag",
          "named": true
        },
        {
          "type": "quote4_prefix",
          "named": true
        },
        {
          "type": "quote5",
          "named": true
        },
        {
          "type": "quote6",
          "named": true
        }
      ]
    }
  },
  {
    "type": "quote5",
    "named": true,
    "fields": {
      "content": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "paragraph",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "carryover_tag",
          "named": true
        },
        {
          "type": "quote5_prefix",
          "named": true
        },
        {
          "type": "quote6",
          "named": true
        }
      ]
    }
  },
  {
    "type": "quote6",
    "named": true,
    "fields": {
      "content": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "paragraph",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "carryover_tag",
          "named": true
        },
        {
          "type": "quote6_prefix",
          "named": true
        }
      ]
    }
  },
  {
    "type": "quote6_prefix",
    "named": true,
    "fields": {}
  },
  {
    "type": " ",
    "named": false
  },
  {
    "type": "*",
    "named": false
  },
  {
    "type": "******",
    "named": false
  },
  {
    "type": "+",
    "named": false
  },
  {
    "type": ">",
    "named": false
  },
  {
    "type": ">>>>>>",
    "named": false
  },
  {
    "type": "_line_break",
    "named": false
  },
  {
    "type": "_punctuation",
    "named": false
  },
  {
    "type": "_space",
    "named": false
  },
  {
    "type": "_word",
    "named": false
  },
  {
    "type": "heading1_prefix",
    "named": true
  },
  {
    "type": "heading2_prefix",
    "named": true
  },
  {
    "type": "heading3_prefix",
    "named": true
  },
  {
    "type": "heading4_prefix",
    "named": true
  },
  {
    "type": "heading5_prefix",
    "named": true
  },
  {
    "type": "quote1_prefix",
    "named": true
  },
  {
    "type": "quote2_prefix",
    "named": true
  },
  {
    "type": "quote3_prefix",
    "named": true
  },
  {
    "type": "quote4_prefix",
    "named": true
  },
  {
    "type": "quote5_prefix",
    "named": true
  },
  {
    "type": "tag_name",
    "named": false
  }
]

src/node-types.json (diff)
@@ -5,6 +5,21 @@
     "fields": {}
   },
   {
+    "type": "bold",
+    "named": true,
+    "fields": {},
+    "children": {
+      "multiple": true,
+      "required": false,
+      "types": [
+        {
+          "type": "bold",
+          "named": true
+        }
+      ]
+    }
+  },
+  {
     "type": "carryover_tag",
     "named": true,
     "fields": {}
@@ -399,7 +414,17 @@
   {
     "type": "paragraph_segment",
     "named": true,
-    "fields": {}
+    "fields": {},
+    "children": {
+      "multiple": true,
+      "required": false,
+      "types": [
+        {
+          "type": "bold",
+          "named": true
+        }
+      ]
+    }
   },
   {
     "type": "quote",
